<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_platform.view.users.UserOrderWindowController">
   <children>
      <Label layoutX="8.0" layoutY="169.0" prefHeight="61.0" prefWidth="58.0" text="我的订单" />
      <Separator layoutX="78.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <TableView fx:id="userOrderTableView" layoutX="84.0" layoutY="24.0" prefHeight="375.0" prefWidth="488.0">
        <columns>
          <TableColumn prefWidth="96.0" text="商家" />
          <TableColumn prefWidth="103.0" text="菜品" />
            <TableColumn prefWidth="109.0" text="下单时间" />
            <TableColumn prefWidth="89.0" text="价格" />
            <TableColumn prefWidth="90.0" text="商品状态" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
