<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_platform.view.users.UserOrderWindowController">
   <children>
      <Label layoutX="20.0" layoutY="169.0" prefHeight="61.0" prefWidth="52.0" text="我的订单" />
      <Separator layoutX="78.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <TabPane layoutX="84.0" layoutY="31.0" prefHeight="369.0" prefWidth="489.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="进行中">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="539.0">
                     <children>
                        <TableView fx:id="userOrderTableView_1" layoutY="-5.0" prefHeight="335.0" prefWidth="490.0">
                          <columns>
                            <TableColumn prefWidth="96.0" text="商家" />
                            <TableColumn prefWidth="103.0" text="菜品" />
                              <TableColumn prefWidth="109.0" text="下单时间" />
                              <TableColumn prefWidth="89.0" text="价格" />
                              <TableColumn prefWidth="90.0" text="商品状态" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="已完成">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userOrderTableView_2" prefHeight="327.0" prefWidth="499.0">
                           <columns>
                              <TableColumn prefWidth="96.0" text="商家" />
                              <TableColumn prefWidth="103.0" text="菜品" />
                              <TableColumn prefWidth="109.0" text="下单时间" />
                              <TableColumn prefWidth="89.0" text="价格" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
