<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_platform.view.business.BusinessTalkWindowController">
   <children>
      <TextArea fx:id="messageTextField" layoutX="70.0" layoutY="288.0" prefHeight="102.0" prefWidth="397.0" promptText="请输入内容" />
      <Button fx:id="sendBtn" layoutX="472.0" layoutY="321.0" mnemonicParsing="false" onAction="#sendBtnClicked" text="发送" />
      <TextArea fx:id="talkTextField" layoutX="67.0" layoutY="57.0" prefHeight="221.0" prefWidth="488.0" />
      <Label fx:id="talkObject" layoutX="70.0" layoutY="24.0" prefHeight="36.0" prefWidth="90.0" text="谈话对象" />
   </children>
</AnchorPane>
