<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_platform.view.business.ManageDishesController">
   <children>
      <TableView layoutX="77.0" layoutY="98.0" prefHeight="278.0" prefWidth="419.0">
        <columns>
          <TableColumn prefWidth="110.0" text="菜品名称" />
          <TableColumn prefWidth="88.0" text="菜品价格" />
            <TableColumn prefWidth="124.0" text="菜品图片" />
            <TableColumn prefWidth="96.0" text="备注" />
        </columns>
      </TableView>
      <Button fx:id="addDishBtn" layoutX="77.0" layoutY="48.0" mnemonicParsing="false" text="添加菜品" />
      <Button fx:id="deleteDishBtn" layoutX="239.0" layoutY="48.0" mnemonicParsing="false" text="删除菜品" />
      <Button fx:id="changeDishBtn" layoutX="401.0" layoutY="48.0" mnemonicParsing="false" text="修改菜品" />
   </children>
</AnchorPane>
