<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_platform.view.RegisterController">
   <children>
      <Button fx:id="returnBtn" layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#onReturnBtnClicked" style="-fx-cursor: hand;" text="返回" />
      <ImageView fitHeight="204.0" fitWidth="246.0" layoutX="39.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/R-C.jpg" />
         </image></ImageView>
      <Label fx:id="slogansLabel" layoutX="39.0" layoutY="312.0" prefHeight="55.0" prefWidth="203.0" text="更快！更早！更强！" />
      <Label fx:id="registerLabel" layoutX="361.0" layoutY="20.0" prefHeight="91.0" prefWidth="203.0" text="新用户注册">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox layoutX="354.0" layoutY="88.0" prefHeight="252.0" prefWidth="217.0">
         <children>
            <Label />
            <Pane prefHeight="103.0" prefWidth="217.0">
               <children>
                  <TextField fx:id="emailTextField" layoutY="32.0" prefHeight="47.0" prefWidth="217.0" promptText="请输入邮箱" />
               </children>
            </Pane>
            <Pane prefHeight="45.0" prefWidth="217.0">
               <children>
                  <TextField fx:id="verificationTextField" layoutY="-1.0" prefHeight="48.0" prefWidth="96.0" promptText="输入验证码" />
                  <Button fx:id="verificationBtn" layoutX="118.0" layoutY="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" text="获取验证码">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="77.0" prefWidth="217.0">
               <children>
                  <ChoiceBox fx:id="roleChoiceBox" layoutY="39.0" prefHeight="10.0" prefWidth="150.0" />
                  <Label fx:id="roleLabel" layoutY="5.0" prefHeight="34.0" prefWidth="151.0" text="请选择您的身份" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="registerBtn" layoutX="354.0" layoutY="340.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" style="-fx-cursor: hand;" text="注册" />
   </children>
</AnchorPane>
